<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 리액트 Element에 스타일 입히기 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
</body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .blue {
            background-color: #008cba;
        }
        .red {
            background-color: #f44336;
            color: black;
        }
        .gray {
            background-color: #e7e7e7;
        }
        .black {
            background-color: #555555;
        }
    </style>
    <script type="text/babel">
        const rootElement = document.getElementById('root');
       
        // function Button( {props} ) {
                   
        function Button( { className = "", color, style, ...rest } ) { // ...rest 는 그 외의 props 를 지칭
            // console.log(JSON.stringify(props));
            return <button 
                className={`button ${className} ${color}`}
                style={{borderRadius: 8, backgroundColor: color, ...style}} //style props가 className보다  더 우선순위가 있음! 
                {...rest}>
            </button>
        }
        const element = (
            <>
                <div>
                    <Button style={{ borderRadius: "50%" }}>Green</Button>
                    <Button className="blue" style={{ borderRadius: 8, fontSize: 8}}>Blue</Button>
                    <Button className="red">Red</Button>
                    <Button className="gray">Gray</Button>
                    <Button className="black">Black</Button>
                </div>
            </>
        );

        ReactDOM.render(element, rootElement)
        
    </script>

</html>
